<!--
  Generated template for the LancamentoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>lancamento</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card *ngFor = 'let lancamento of lista_lancamentos'>

    <ion-item>
      <ion-avatar item-start>
        <img src="/assets/imgs/icon-filme.jpg">
      </ion-avatar>
      <h2 class="titulo">{{lancamento.title}}</h2>
      <p>{{lancamento.release_date | date:'d/M/y'}}</p>
    </ion-item>

    <img [src]="'https://image.tmdb.org/t/p/w500' + lancamento.backdrop_path">

    <ion-card-content>
      <p>{{lancamento.overview}}</p>
    </ion-card-content>

    <ion-row>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="thumbs-up"></ion-icon>
          <div>12 Likes</div>
        </button>
      </ion-col>
      <ion-col>
        <button ion-button icon-start clear small>
          <ion-icon name="text"></ion-icon>
          <div>4 Comments</div>
        </button>
      </ion-col>
    </ion-row>

  </ion-card>
</ion-content>
